info face="advanced_pixel-7(1)" sizeComponent=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=22 scaleW=506 scaleH=76 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page idComponent=0 file="advanced_pixel-7(1).png"
chars count=193
char idComponent=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char idComponent=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char idComponent=33    x=440  y=41   width=2    height=14   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char idComponent=34    x=424  y=57   width=5    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char idComponent=35    x=40   y=57   width=9    height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char idComponent=36    x=335  y=2    width=11   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char idComponent=37    x=134  y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=38    x=13   y=57   width=11   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char idComponent=39    x=451  y=57   width=2    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char idComponent=40    x=457  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char idComponent=41    x=464  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char idComponent=42    x=392  y=57   width=8    height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=43    x=343  y=57   width=8    height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=44    x=455  y=57   width=3    height=4    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0
char idComponent=45    x=493  y=57   width=8    height=2    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char idComponent=46    x=25   y=73   width=2    height=2    xoffset=-1   yoffset=20   xadvance=3    page=0    chnl=0
char idComponent=47    x=147  y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=48    x=427  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=49    x=313  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char idComponent=50    x=323  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=51    x=336  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=52    x=349  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=53    x=362  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=54    x=375  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=55    x=388  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=56    x=401  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=57    x=414  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=58    x=402  y=57   width=2    height=8    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char idComponent=59    x=77   y=57   width=3    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char idComponent=60    x=82   y=57   width=6    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char idComponent=61    x=441  y=57   width=8    height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char idComponent=62    x=90   y=57   width=6    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char idComponent=63    x=444  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=64    x=0    y=57   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=65    x=90   y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=66    x=103  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=67    x=116  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=68    x=163  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=69    x=238  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=70    x=251  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=71    x=328  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=72    x=341  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=73    x=354  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char idComponent=74    x=364  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=75    x=377  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=76    x=416  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=77    x=429  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=78    x=442  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=79    x=455  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=80    x=468  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=81    x=481  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=82    x=0    y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=83    x=13   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=84    x=26   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char idComponent=85    x=39   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=86    x=65   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=87    x=106  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=88    x=147  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=89    x=160  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=90    x=173  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=91    x=471  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char idComponent=92    x=121  y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=93    x=478  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char idComponent=94    x=414  y=57   width=8    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=95    x=0    y=73   width=8    height=2    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0
char idComponent=96    x=488  y=57   width=3    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char idComponent=97    x=160  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=98    x=186  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=99    x=186  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=100   x=196  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=101   x=196  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=102   x=206  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=103   x=216  y=41   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=104   x=226  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=105   x=236  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char idComponent=106   x=327  y=2    width=6    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char idComponent=107   x=381  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=108   x=266  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char idComponent=109   x=206  y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=110   x=219  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=111   x=229  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=112   x=273  y=41   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=113   x=283  y=41   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=114   x=239  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=115   x=249  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=116   x=293  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=117   x=259  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=118   x=269  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=119   x=279  y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=120   x=292  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=121   x=303  y=41   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=122   x=302  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=123   x=485  y=41   width=6    height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char idComponent=124   x=501  y=41   width=2    height=14   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char idComponent=125   x=493  y=41   width=6    height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char idComponent=126   x=477  y=57   width=9    height=3    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char idComponent=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char idComponent=161   x=143  y=41   width=2    height=14   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char idComponent=162   x=130  y=41   width=11   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=163   x=119  y=41   width=9    height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char idComponent=164   x=312  y=57   width=9    height=10   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char idComponent=165   x=93   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=166   x=89   y=41   width=2    height=14   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char idComponent=167   x=78   y=41   width=9    height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char idComponent=168   x=18   y=73   width=5    height=2    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char idComponent=169   x=52   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=170   x=384  y=57   width=6    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char idComponent=171   x=64   y=57   width=11   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=172   x=431  y=57   width=8    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=173   x=10   y=73   width=6    height=2    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char idComponent=174   x=494  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=176   x=406  y=57   width=6    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char idComponent=177   x=111  y=57   width=8    height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char idComponent=178   x=376  y=57   width=6    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char idComponent=179   x=368  y=57   width=6    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char idComponent=180   x=472  y=57   width=3    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char idComponent=181   x=421  y=2    width=11   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=182   x=390  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char idComponent=183   x=503  y=57   width=2    height=2    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char idComponent=184   x=465  y=57   width=5    height=3    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char idComponent=185   x=361  y=57   width=5    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char idComponent=186   x=353  y=57   width=6    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char idComponent=187   x=51   y=57   width=11   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=188   x=311  y=23   width=15   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char idComponent=189   x=294  y=23   width=15   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char idComponent=190   x=277  y=23   width=15   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char idComponent=191   x=264  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=192   x=4    y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=193   x=17   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=194   x=30   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=195   x=43   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=196   x=265  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char idComponent=197   x=56   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=198   x=192  y=23   width=14   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char idComponent=199   x=368  y=2    width=11   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=200   x=79   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=201   x=92   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=202   x=105  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=203   x=278  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char idComponent=204   x=118  y=2    width=8    height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char idComponent=205   x=128  y=2    width=8    height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char idComponent=206   x=138  y=2    width=8    height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=207   x=291  y=2    width=8    height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char idComponent=208   x=149  y=23   width=12   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char idComponent=209   x=148  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=210   x=161  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=211   x=174  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=212   x=187  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=213   x=200  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=214   x=301  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char idComponent=215   x=333  y=57   width=8    height=8    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=216   x=176  y=23   width=14   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char idComponent=217   x=213  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=218   x=226  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=219   x=239  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=220   x=314  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char idComponent=221   x=252  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char idComponent=222   x=403  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=223   x=253  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char idComponent=224   x=411  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=225   x=401  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=226   x=391  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=227   x=478  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=228   x=228  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=229   x=434  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=230   x=170  y=57   width=14   height=11   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char idComponent=231   x=243  y=41   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char idComponent=232   x=451  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=233   x=10   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=234   x=80   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=235   x=129  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=236   x=471  y=2    width=5    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char idComponent=237   x=444  y=2    width=5    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char idComponent=238   x=461  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=239   x=498  y=2    width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char idComponent=240   x=218  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=241   x=20   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=242   x=30   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char idComponent=243   x=40   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=244   x=50   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=245   x=60   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=246   x=139  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=247   x=323  y=57   width=8    height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=248   x=98   y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=249   x=70   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=250   x=0    y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=251   x=488  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=252   x=208  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=253   x=69   y=2    width=8    height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char idComponent=254   x=358  y=2    width=8    height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=255   x=348  y=2    width=8    height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char idComponent=8226  x=460  y=57   width=3    height=3    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char idComponent=8364  x=26   y=57   width=12   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
kernings count=0
