info face="advanced_pixel-7(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=22 scaleW=506 scaleH=76 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="advanced_pixel-7(1).png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=440  y=41   width=2    height=14   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=34    x=424  y=57   width=5    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=35    x=40   y=57   width=9    height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=36    x=335  y=2    width=11   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=37    x=134  y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=38    x=13   y=57   width=11   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=39    x=451  y=57   width=2    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=40    x=457  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=41    x=464  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=42    x=392  y=57   width=8    height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=43    x=343  y=57   width=8    height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=44    x=455  y=57   width=3    height=4    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0
char id=45    x=493  y=57   width=8    height=2    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=46    x=25   y=73   width=2    height=2    xoffset=-1   yoffset=20   xadvance=3    page=0    chnl=0
char id=47    x=147  y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=48    x=427  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=49    x=313  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=50    x=323  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=51    x=336  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=52    x=349  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=53    x=362  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=54    x=375  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=55    x=388  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=56    x=401  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=57    x=414  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=58    x=402  y=57   width=2    height=8    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=59    x=77   y=57   width=3    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=60    x=82   y=57   width=6    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=61    x=441  y=57   width=8    height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=62    x=90   y=57   width=6    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=63    x=444  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=64    x=0    y=57   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=65    x=90   y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=66    x=103  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=67    x=116  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=68    x=163  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=69    x=238  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=70    x=251  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=71    x=328  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=72    x=341  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=73    x=354  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=74    x=364  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=75    x=377  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=76    x=416  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=77    x=429  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=78    x=442  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=79    x=455  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=80    x=468  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=81    x=481  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=82    x=0    y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=83    x=13   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=84    x=26   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=85    x=39   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=86    x=65   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=87    x=106  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=88    x=147  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=89    x=160  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=90    x=173  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=91    x=471  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=92    x=121  y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=93    x=478  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=94    x=414  y=57   width=8    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=95    x=0    y=73   width=8    height=2    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0
char id=96    x=488  y=57   width=3    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=97    x=160  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=98    x=186  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=99    x=186  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=100   x=196  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=101   x=196  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=102   x=206  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=103   x=216  y=41   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=104   x=226  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=105   x=236  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=106   x=327  y=2    width=6    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=107   x=381  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=108   x=266  y=41   width=5    height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=109   x=206  y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=110   x=219  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=111   x=229  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=112   x=273  y=41   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=113   x=283  y=41   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=114   x=239  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=115   x=249  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=116   x=293  y=41   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=117   x=259  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=118   x=269  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=119   x=279  y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=120   x=292  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=121   x=303  y=41   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=122   x=302  y=57   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=123   x=485  y=41   width=6    height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=124   x=501  y=41   width=2    height=14   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=125   x=493  y=41   width=6    height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=126   x=477  y=57   width=9    height=3    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char id=161   x=143  y=41   width=2    height=14   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=162   x=130  y=41   width=11   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=163   x=119  y=41   width=9    height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=164   x=312  y=57   width=9    height=10   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=165   x=93   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=166   x=89   y=41   width=2    height=14   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=167   x=78   y=41   width=9    height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=168   x=18   y=73   width=5    height=2    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=169   x=52   y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=170   x=384  y=57   width=6    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=171   x=64   y=57   width=11   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=172   x=431  y=57   width=8    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=173   x=10   y=73   width=6    height=2    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=174   x=494  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=176   x=406  y=57   width=6    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=177   x=111  y=57   width=8    height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=178   x=376  y=57   width=6    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=179   x=368  y=57   width=6    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=180   x=472  y=57   width=3    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=181   x=421  y=2    width=11   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=182   x=390  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=183   x=503  y=57   width=2    height=2    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=184   x=465  y=57   width=5    height=3    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=185   x=361  y=57   width=5    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=186   x=353  y=57   width=6    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=187   x=51   y=57   width=11   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=188   x=311  y=23   width=15   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=189   x=294  y=23   width=15   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=190   x=277  y=23   width=15   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=191   x=264  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=192   x=4    y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=193   x=17   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=194   x=30   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=195   x=43   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=196   x=265  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=197   x=56   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=198   x=192  y=23   width=14   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=199   x=368  y=2    width=11   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=200   x=79   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=201   x=92   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=202   x=105  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=203   x=278  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=204   x=118  y=2    width=8    height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=205   x=128  y=2    width=8    height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=206   x=138  y=2    width=8    height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=207   x=291  y=2    width=8    height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=208   x=149  y=23   width=12   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=209   x=148  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=210   x=161  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=211   x=174  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=212   x=187  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=213   x=200  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=214   x=301  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=215   x=333  y=57   width=8    height=8    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=216   x=176  y=23   width=14   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=217   x=213  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=218   x=226  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=219   x=239  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=220   x=314  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=221   x=252  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=222   x=403  y=23   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=223   x=253  y=41   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=224   x=411  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=225   x=401  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=226   x=391  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=227   x=478  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=228   x=228  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=229   x=434  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=230   x=170  y=57   width=14   height=11   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=231   x=243  y=41   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=232   x=451  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=233   x=10   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=234   x=80   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=235   x=129  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=236   x=471  y=2    width=5    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=237   x=444  y=2    width=5    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=238   x=461  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=239   x=498  y=2    width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=240   x=218  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=241   x=20   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=242   x=30   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=243   x=40   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=244   x=50   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=245   x=60   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=246   x=139  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=247   x=323  y=57   width=8    height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=248   x=98   y=57   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=249   x=70   y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=250   x=0    y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=251   x=488  y=2    width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=252   x=208  y=23   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=253   x=69   y=2    width=8    height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=254   x=358  y=2    width=8    height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=255   x=348  y=2    width=8    height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=8226  x=460  y=57   width=3    height=3    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=8364  x=26   y=57   width=12   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
kernings count=0
