info face="advanced_pixel-7" sizeComponent=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=29 scaleW=505 scaleH=105 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page idComponent=0 file="advanced_pixel-7.png"
chars count=193
char idComponent=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0
char idComponent=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char idComponent=33    x=244  y=70   width=2    height=18   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char idComponent=34    x=344  y=90   width=6    height=6    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char idComponent=35    x=382  y=70   width=12   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char idComponent=36    x=334  y=2    width=14   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char idComponent=37    x=482  y=70   width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char idComponent=38    x=348  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=39    x=376  y=90   width=2    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char idComponent=40    x=264  y=70   width=6    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char idComponent=41    x=272  y=70   width=6    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char idComponent=42    x=306  y=90   width=10   height=10   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=43    x=254  y=90   width=10   height=10   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=44    x=386  y=90   width=4    height=4    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0
char idComponent=45    x=438  y=90   width=10   height=2    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0
char idComponent=46    x=464  y=90   width=2    height=2    xoffset=-1   yoffset=27   xadvance=4    page=0    chnl=0
char idComponent=47    x=28   y=90   width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char idComponent=48    x=228  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=49    x=88   y=70   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=50    x=100  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=51    x=116  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=52    x=132  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=53    x=148  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=54    x=164  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=55    x=180  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=56    x=196  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=57    x=212  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=58    x=318  y=90   width=2    height=10   xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char idComponent=59    x=428  y=70   width=4    height=16   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char idComponent=60    x=66   y=90   width=8    height=14   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char idComponent=61    x=332  y=90   width=10   height=6    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char idComponent=62    x=56   y=90   width=8    height=14   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char idComponent=63    x=248  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=64    x=320  y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=65    x=208  y=28   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=66    x=224  y=28   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=67    x=240  y=28   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=68    x=256  y=28   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=69    x=358  y=28   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=70    x=406  y=28   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=71    x=422  y=28   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=72    x=22   y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=73    x=38   y=50   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=74    x=50   y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=75    x=66   y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=76    x=82   y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=77    x=114  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=78    x=130  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=79    x=146  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=80    x=162  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=81    x=178  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=82    x=194  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=83    x=226  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=84    x=242  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=85    x=258  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=86    x=274  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=87    x=306  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=88    x=356  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=89    x=406  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=90    x=422  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=91    x=280  y=70   width=6    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char idComponent=92    x=0    y=90   width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char idComponent=93    x=288  y=70   width=6    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char idComponent=94    x=352  y=90   width=10   height=6    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=95    x=426  y=90   width=10   height=2    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0
char idComponent=96    x=420  y=90   width=4    height=4    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char idComponent=97    x=16   y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=98    x=438  y=50   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=99    x=44   y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=100   x=450  y=50   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=101   x=76   y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=102   x=462  y=50   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=103   x=474  y=50   width=10   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=104   x=486  y=50   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=105   x=498  y=50   width=6    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char idComponent=106   x=324  y=2    width=8    height=22   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=107   x=12   y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=108   x=32   y=70   width=6    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char idComponent=109   x=88   y=90   width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char idComponent=110   x=104  y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=111   x=116  y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=112   x=40   y=70   width=10   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=113   x=52   y=70   width=10   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=114   x=128  y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=115   x=140  y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=116   x=64   y=70   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=117   x=152  y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=118   x=164  y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=119   x=176  y=90   width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char idComponent=120   x=192  y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=121   x=76   y=70   width=10   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=122   x=204  y=90   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=123   x=296  y=70   width=8    height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=124   x=316  y=70   width=2    height=18   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char idComponent=125   x=306  y=70   width=8    height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=126   x=406  y=90   width=12   height=4    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char idComponent=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0
char idComponent=161   x=402  y=50   width=2    height=18   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char idComponent=162   x=386  y=50   width=14   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char idComponent=163   x=372  y=50   width=12   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char idComponent=164   x=216  y=90   width=12   height=12   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char idComponent=165   x=340  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=166   x=336  y=50   width=2    height=18   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char idComponent=167   x=322  y=50   width=12   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char idComponent=168   x=468  y=90   width=6    height=2    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char idComponent=169   x=290  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=170   x=296  y=90   width=8    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=171   x=412  y=70   width=14   height=16   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char idComponent=172   x=364  y=90   width=10   height=6    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=173   x=454  y=90   width=8    height=2    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0
char idComponent=174   x=210  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=176   x=322  y=90   width=8    height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=177   x=470  y=70   width=10   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char idComponent=178   x=286  y=90   width=8    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=179   x=276  y=90   width=8    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=180   x=400  y=90   width=4    height=4    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char idComponent=181   x=24   y=28   width=14   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=182   x=98   y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=183   x=450  y=90   width=2    height=2    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0
char idComponent=184   x=392  y=90   width=6    height=4    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0
char idComponent=185   x=498  y=70   width=6    height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char idComponent=186   x=266  y=90   width=8    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char idComponent=187   x=396  y=70   width=14   height=16   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char idComponent=188   x=0    y=50   width=20   height=18   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char idComponent=189   x=476  y=28   width=20   height=18   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char idComponent=190   x=454  y=28   width=20   height=18   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char idComponent=191   x=438  y=28   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=192   x=4    y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=193   x=20   y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=194   x=36   y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=195   x=52   y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=196   x=374  y=2    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char idComponent=197   x=68   y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=198   x=326  y=28   width=18   height=18   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char idComponent=199   x=390  y=2    width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=200   x=96   y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=201   x=112  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=202   x=128  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=203   x=406  y=2    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char idComponent=204   x=144  y=2    width=10   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=205   x=156  y=2    width=10   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=206   x=168  y=2    width=10   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=207   x=422  y=2    width=10   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char idComponent=208   x=284  y=28   width=16   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char idComponent=209   x=180  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=210   x=196  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=211   x=212  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=212   x=228  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=213   x=244  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=214   x=434  y=2    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char idComponent=215   x=242  y=90   width=10   height=10   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=216   x=374  y=28   width=18   height=18   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char idComponent=217   x=260  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=218   x=276  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=219   x=292  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=220   x=450  y=2    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char idComponent=221   x=308  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char idComponent=222   x=16   y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=223   x=0    y=70   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char idComponent=224   x=0    y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=225   x=486  y=2    width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=226   x=474  y=2    width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=227   x=40   y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=228   x=302  y=28   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=229   x=196  y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=230   x=450  y=70   width=18   height=14   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char idComponent=231   x=314  y=28   width=10   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=232   x=88   y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=233   x=76   y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=234   x=64   y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=235   x=336  y=70   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=236   x=466  y=2    width=6    height=20   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char idComponent=237   x=498  y=2    width=6    height=20   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char idComponent=238   x=52   y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=239   x=498  y=28   width=6    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char idComponent=240   x=394  y=28   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=241   x=124  y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=242   x=136  y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char idComponent=243   x=148  y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=244   x=160  y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=245   x=172  y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=246   x=272  y=28   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=247   x=230  y=90   width=10   height=10   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char idComponent=248   x=434  y=70   width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char idComponent=249   x=184  y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=250   x=112  y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=251   x=100  y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=252   x=346  y=28   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=253   x=84   y=2    width=10   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char idComponent=254   x=362  y=2    width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=255   x=350  y=2    width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char idComponent=8226  x=380  y=90   width=4    height=4    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char idComponent=8364  x=364  y=70   width=16   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
kernings count=0
