
Game_UI_Skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 265, 289
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
advanced_pixel-7
  rotate: false
  xy: 1, 326
  size: 505, 105
  orig: 505, 105
  offset: 0, 0
  index: -1
advanced_pixel-7(1)
  rotate: false
  xy: 1, 433
  size: 506, 76
  orig: 506, 76
  offset: 0, 0
  index: -1
inv-knob
  rotate: false
  xy: 367, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv-scroll
  rotate: false
  xy: 401, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv-scroll-h
  rotate: false
  xy: 435, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 469, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause-button
  rotate: false
  xy: 167, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause2
  rotate: false
  xy: 167, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause3
  rotate: false
  xy: 167, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause5
  rotate: false
  xy: 233, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause6
  rotate: false
  xy: 103, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixil-frame-0
  rotate: false
  xy: 1, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixil-frame-0 (2)
  rotate: false
  xy: 1, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pixil-frame-0 (3)
  rotate: false
  xy: 67, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pixil-frame-16
  rotate: false
  xy: 1, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pixil-frame-17
  rotate: false
  xy: 1, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pixil-frame-18
  rotate: false
  xy: 67, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pixil-frame-19
  rotate: false
  xy: 1, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pixil-frame-20
  rotate: false
  xy: 67, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pixil-frame-22
  rotate: false
  xy: 133, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pixil-frame-25
  rotate: false
  xy: 133, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixil-frame-26
  rotate: false
  xy: 199, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixil-frame-27
  rotate: false
  xy: 265, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixil-frame-28
  rotate: false
  xy: 35, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixil-frame-29
  rotate: false
  xy: 69, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixil-frame-30
  rotate: false
  xy: 133, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixil-frame-31
  rotate: false
  xy: 503, 308
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
pixil-frame-32
  rotate: false
  xy: 509, 493
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
pixil-frame-33
  rotate: false
  xy: 1, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixil-frame-34
  rotate: false
  xy: 199, 202
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
player-hud-bg-1
  rotate: false
  xy: 333, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-mana
  rotate: false
  xy: 67, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
progress-bar-grey-bg
  rotate: false
  xy: 133, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
progress-bar-yellow-bg
  rotate: false
  xy: 199, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 133, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-knob2
  rotate: false
  xy: 171, 58
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
slider-knobBefore
  rotate: false
  xy: 299, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
text-bg
  rotate: false
  xy: 137, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
