import isAlive?:"com.mygdx.game.aiTasks.isAlive"
import changeWanderTarget:"com.mygdx.game.aiTasks.enemy.steering.changeTarget"

import isWandering?:"com.mygdx.game.aiTasks.enemy.steering.isWandering"
import isReturning?:"com.mygdx.game.aiTasks.enemy.steering.isReturning"
import isPursuing?:"com.mygdx.game.aiTasks.enemy.steering.isPursuing"

import isWanderSteering?:"com.mygdx.game.aiTasks.enemy.steering.isWanderSteering"
import isReturnSteering?:"com.mygdx.game.aiTasks.enemy.steering.isReturnSteering"
import isPursueSteering?:"com.mygdx.game.aiTasks.enemy.steering.isPursueSteering"

import setToWander:"com.mygdx.game.aiTasks.enemy.steering.setToWander"
import setToReturn:"com.mygdx.game.aiTasks.enemy.steering.setToReturn"
import setToPursue:"com.mygdx.game.aiTasks.enemy.steering.setToPursue"

subtree name:"useWanderBehavior"  #name is for referencing
  selector  #return success when first child returns success (execute children to get first success)
    isWanderSteering?
    setToWander
  changeWanderTarget

subtree name:"useReturnBehavior"
  selector
    isReturnSteering?
    setToReturn

subtree name:"usePursueBehavior"
  selector
    isPursueSteering?
    setToPursue

root  #start of btree
  dynamicGuardSelector  #actively checks guards and executes child of first passed guard
    (isAlive?) (isWandering?) $useWanderBehavior  #executes the subtree if guard is true
    (isAlive?) (isReturning?) $useReturnBehavior
    (isAlive?) (isPursuing?)  $usePursueBehavior
