#
# Enemy movement tree
#

# Alias definitions
import isAlive?:"com.mygdx.game.ai.tasks"

import isWandering?:"com.mygdx.game.ai.tasks.enemy.steering.isWandering"
import isReturning?:"com.mygdx.game.ai.tasks.enemy.steering.isReturning"
import isPursuing?:"com.mygdx.game.ai.tasks.enemy.steering.isPursuing"

import isWanderSteering?:"com.mygdx.game.ai.tasks.enemy.steering.isWanderSteering"
import isReturnSteering?:"com.mygdx.game.ai.tasks.enemy.steering.isReturnSteering"
import isPursueSteering?:"com.mygdx.game.ai.tasks.enemy.steering.isPursueSteering"

import setToWander:"com.mygdx.game.ai.tasks.enemy.steering.setToWander"
import setToReturn:"com.mygdx.game.ai.tasks.enemy.steering.setToReturn"
import setToPursue:"com.mygdx.game.ai.tasks.enemy.steering.setToPursue"

import changeWanderTarget:"com.mygdx.game.ai.tasks.enemy.steering.ChangeTarget"

subtree name:"useWanderBehavior"
  selector
    isWanderSteering?
    setToWander
  changeWanderTarget

subtree name:"useReturnBehavior"
  selector
    isReturnSteering?
    setToReturn

subtree name:"usePursueBehavior"
  selector
    isPursueSteering?
    setToPursue

root
  dynamicGuardSelector
    (isWandering?) $useWanderBehavior
    (isReturning?) $useReturnBehavior
    (isPursuing?)  $usePursueBehavior
